@media all and (max-width: 415px) {
    
    div.show-mm-button {
        position: absolute;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            right: 18px;
            top:18px;
            &:before {
                font-family: 'directual-icons';
                content: "\e940";
                font-size: 50px;
                opacity: .5;
            }
    }

    div.main-menu {
        position: absolute;
        height: 100%;
        overflow: hidden;
        right: 0;
        box-shadow: 0 0 10px rgba(0,0,0,.2);
        z-index: 200;
        transform: translateX(100%);
        transition: .4s;
        transition-timing-function: cubic-bezier(.81,.12,.55,1.4);
        &.show{
            transform: translateX(10%);
            transition: .6s;
            transition-timing-function: cubic-bezier(.81,.12,.55,1.4);
        }
        .main-nav {
            min-width: 255px;
            border-left: solid 3px var(--background-color);
            margin-left: 0;
            padding-left: 24px;
            &.active {
                border-left: solid 3px var(--accent-color);
            }
        }
        .hide-mobile-menu {
            position: absolute;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            left: 200px;
            top:18px;
            &:before {
                font-family: 'directual-icons';
                content: "\e918";
                font-size: 50px;
                opacity: .5;
            }
        }
    }
    
}

.show-mm-button {
    display: none;
}

.main-menu {
    flex-shrink: 0;
    background-color: var(--background-color);
    overflow: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    .main-menu-list {
        flex-grow: 2;
    }
    .mm-subheader {
        color: var(--font-color);
        margin:36px 24px 12px 32px;
        font-size: var(--text-small-size);
        font-weight: var(--strong-font-weight);
        
    }
    .login-logout {
        margin: 0 0 24px 24px;
    }
    .main-nav {
        margin:24px 0 24px 24px;
        display: block;
        text-decoration: none;
        color: var(--font-color);
        opacity: .6;
        min-width: 200px;
        display: flex;
        align-items: center;
        border-right: solid 3px rgba(0,0,0,0);
        &:hover {
            opacity: 1;
        }
        &.active {
            color:var(--font-color);
            opacity: 1;
            border-right: solid 3px var(--accent-color);
            &:before {
                color: var(--accent-color);
                opacity: 1;
            }
        }
        &:before {
            font-size: 36px;
            opacity: 1;
            margin-right: 12px;
        }
    }
}