 .article, .hint {
     h1 {
         margin-bottom: 24px;
     }
     p {
        margin-bottom: 12px;
        line-height: 1.6em;
     }
     h2, h3 {
         margin: 24px 0 12px 0;
     }
     ul {
         li {
             list-style-type: disc;
             margin: 12px 0 12px 24px;
             line-height: 1.6em;
         }
     }
     code {
         background-color: var(--code-color-background);
         color: var(--code-color);
         padding:3px 5px;
         border-radius: 3px;
     }
     blockquote {
        background-color: var(--alert-color-light);
        border-left: solid 5px var(--alert-color);
        padding:18px 18px 6px 18px;
        border-radius: 4px;
        margin: 24px 0;
     }
     img {
        margin: 24px auto;
        display: block;
        max-width: 90%;
     }
     a {
         color: var(--accent-color);
         text-decoration: underline;
         &:hover {
             color: var(--secondary-accent-color)
         }
     }
 }