.login-page {
    max-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    //padding-top: 24px;
    h1 {
        margin-bottom: 12px;
        text-align: center;
    }
    .field {
        margin-bottom: 12px;
    }
    .alert {
        margin-bottom: 18px;
    }
    .error {
        text-align: center;
    }
    .login-greetings {
        margin-bottom: 12px;
    }
}

@media all and (max-width: 415px) {
    .login-page {
        margin: 24px auto 0 auto;
    }
}