@media all and (max-width: 415px) {
    div.directual-header {
        padding: 18px;
        .logos {
            display: none;
        }
        .directual-link {
            .blue-button {
                display: none;
                &.logo {
                    display: flex;
                    width: 48px;
                    padding: 0;
                    justify-content: center;
                }
            }
        }
    }
}

.directual-header {
    flex-shrink: 0;
    flex-grow: 0;
    background: #333;
    border-bottom:solid 1px rgba(255,255,255,0.3);
    padding: 12px 24px;
    color: #fff;
    display: flex;
    font-size: 16px;
    .logos {
        display: flex;
        align-items: center;
        width: 220px;
        img {
            margin-right: 16px;
        }
    }
    .gitHub-link {
        display: flex;
        align-items: center;
        img {
            margin-right: 12px;
        }
        p {
            color: #aaa;;
            a {
                color: #aaa;
                text-decoration: underline;
                &:hover {
                    color:var(--accent-color);
                }
            }
        }
    }
    .directual-link {
        flex-grow: 2;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        .blue-button {
            background-color: #058efc;
            text-decoration: none;
            color: #fff;
            display: flex;
            height: 48px;
            align-items: center;
            padding: 0 18px;
            border-radius: 40px;
            &.logo {
                display: none;
            }
            &:hover {
                background-color: #0D2D53;
            }
        }
    }
}