.dd-table {
    background-color: var(--background-color);
    padding: 6px;
    border-radius: var(--border-radius);
    overflow: auto;
    table {
        min-width: 100%;
        border-collapse: collapse;
        td {
            padding: 12px 12px;
            border-top: solid 1px var(--table-border-color)
        }
        thead td
        {
            font-weight: var(--strong-font-weight);
            border:none;
            opacity: .5;
        }
    }
}